# BlueColor

./: README.md
BlueColor.DomainEntity/: BlueColor.DomainEntity.sln
BlueColor.DomainEntity/src/BlueColor.DomainEntity/: BlueColor.DomainEntity.csproj  BlueColor.DomainEntity.dgml  EntityOfTPrimaryKey.cs  IEntityOfTPrimaryKey.cs  ISoftDelete.cs
BlueColor.DomainEntity/src/BlueColor.DomainEntity/Auditing/AbstractAuditedClass/: AuditedEntityOfPkUk.cs  CreationAuditedEntityOfPkUk.cs  FullAuditedEntityOfPkUk.cs
BlueColor.DomainEntity/src/BlueColor.DomainEntity/Auditing/ITime/: IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs
BlueColor.DomainEntity/src/BlueColor.DomainEntity/Auditing/ITimeUserId/: ICreationAuditedOfTUserId.cs  IDeletionAuditedOfTUserId.cs  IModificationAuditedOfTUserId.cs
BlueColor.DomainEntity/src/BlueColor.DomainEntity/Auditing/ITimeUserIdAudited/: IAuditedOfTUserId.cs  IFullAuditedOfTUserId.cs
BlueColor.NPOI/: BlueColor.NPOI.sln
BlueColor.NPOI/BlueColor.NPOIExtensions/: BlueColor.NPOIExtensions.csproj  BlueColor.NPOIExtensions.xml  PropertyCellConfig.cs  RowCell.cs
BlueColor.NPOI/BlueColor.NPOIExtensions.Samples/: BlueColor.NPOIExtensions.Samples.csproj  Program.cs  TestA.cs
BlueColor.NPOI/BlueColor.NPOIExtensions.Tests/: BlueColor.NPOIExtensions.Tests.csproj  UnitTest1.cs
BlueColor.NPOI/BlueColor.NPOIExtensions/Extensions/: ICellStyleExtensions.cs  IRowExtensions.cs  ISheetExtensions.cs  IWorkbookExtensions.cs
BlueColor.NPOI/docs/: ReadMe.md
BlueColor.VueTemplate/: BlueColor.VueTemplate.sln
BlueColor.VueTemplate/BlueColor.Vue.Api/: Program.cs  Startup.cs
BlueColor.VueTemplate/BlueColor.Vue.Api/Controllers/: ValuesController.cs
BlueColor.VueTemplate/BlueColor.Vue.Emtpy/: Program.cs  Startup.cs
BlueColor.VueTemplate/BlueColor.Vue.Mvc/: .editorconfig  BlueColor.Vue.Mvc.csproj  Program.cs  Startup.cs  libman.json
BlueColor.VueTemplate/BlueColor.Vue.Mvc/AAA/: Hello1.cs  JavaScript.js  Monikers.imagemanifest  StyleSheet.css  htmlpage.html  test.json
BlueColor.VueTemplate/BlueColor.Vue.Mvc/Controllers/: HomeController.cs  VueDataController.cs  VueTemplateController.cs
BlueColor.VueTemplate/BlueColor.Vue.Mvc/Interface/: IBcVueData.cs
BlueColor.VueTemplate/BlueColor.Vue.Mvc/Models/: ErrorViewModel.cs
BlueColor.VueTemplate/BlueColor.Vue.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BlueColor.VueTemplate/BlueColor.Vue.Mvc/Views/Shared/: _BcFooter.cshtml  _BcHeader.cshtml  _BcLayout.cshtml  _BcLeftSider.cshtml  _BcVuejs.cshtml  _Layout.cshtml
BlueColor.VueTemplate/BlueColor.Vue.Mvc/Views/VueTemplate/: DoubleVue.cshtml  Index.cshtml  PagedVue.cshtml  TableVue.cshtml  TableVueByBorder.cshtml  TableVueByRowClassName.cshtml  TableVueByStripe.cshtml
BlueColor.VueTemplate/BlueColor.Vue.Razor/: Program.cs  Startup.cs
BlueColor.VueTemplate/BlueColor.Vue.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlueColor.VueTemplate/BlueColor.Vue.Razor/Pages/Shared/: _Layout.cshtml
TestNuget/: TestNuget.sln
TestNuget/docs/: ReadMe.md
TestNuget/samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TestNuget/src/BlueColor.TestLog/: BcLog.cs  BlueColor.TestLog.csproj  BlueColor.TestLog.xml  HelloWorld.cs
TestNuget/tests/BlueColor.TestLog.Tests/: BlueColor.TestLog.Tests.csproj  HelloWorldTest.cs
