<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netcoreapp2.1\logs\2019-01-11\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp2.1\logs\2019-01-11\**" />
    <None Remove="bin\Debug\netcoreapp2.1\logs\2019-01-11\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlueColor.TestLog" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.1\logs\" />
  </ItemGroup>

</Project>
