<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netcoreapp2.2\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp2.2\**" />
    <None Remove="bin\Debug\netcoreapp2.2\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueColor.NPOIExtensions\BlueColor.NPOIExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\" />
  </ItemGroup>

</Project>
