 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <Description>BlueColor.TestLog 说明</Description>
    <Authors>BlueColor</Authors>
    <Copyright>214909012@qq.com</Copyright>
    <PackageReleaseNotes>BlueColor.TestLog 发行说明</PackageReleaseNotes>
    <PackageTags>BlueColor Bc Test</PackageTags>
    <PackageProjectUrl>https://github.com/CustomFrame/BlueColor</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CustomFrame/BlueColor/blob/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.2</Version>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <FileVersion>0.0.2.0</FileVersion>
  </PropertyGroup>

</Project>
